{
  "command": {
    "exec": {
      "ignore": [
        "@centrifuge/axis-sample-package"
      ]
    },

    "bootstrap": {
      "ignore": [
        "@centrifuge/axis-sample-package"
      ]
    }
  },
  "packages": [
    "packages/*"
  ],
  "version": "independent"
}
